#-------------------------------------------------
#
# Project created by QtCreator 2012-03-19T13:59:10
#
#-------------------------------------------------

QT       += core gui script

TARGET = PresentationKit
TEMPLATE = app


SOURCES += main.cpp\
    presentationkit.cpp \
    pkmainwindow.cpp \
    pkmanager.cpp \
    pkpluginmanager.cpp \
    pkscriptmanager.cpp \
    pkscripteditor.cpp

HEADERS  += \
    presentationkit.h \
    pkmainwindow.h \
    pkmanager.h \
    pkpluginmanager.h \
    pkscriptmanager.h \
    pkscripteditor.h

RESOURCES += \
    PresentationKit.qrc

